MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayerApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayerApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="550"
        Background="LightPink">
        

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" CanExecute="Open_CanExecute"></CommandBinding>
        <CommandBinding Command="MediaCommands.Play" Executed="Play_Executed" CanExecute="Play_CanExecute"></CommandBinding>
        <CommandBinding Command="MediaCommands.Pause" Executed="Pause_Executed" CanExecute="Pause_CanExecute"></CommandBinding>
        <CommandBinding Command="MediaCommands.Stop" Executed="Stop_Executed" CanExecute="Stop_CanExecute"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Menu Height="19">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open MP3" InputGestureText="Ctrl+O" Command="ApplicationCommands.Open"/>
                    <MenuItem Header="_Tag Current MP3" Click="EditBtn_Click"/>
                    <MenuItem Header="_Exit" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Header="_Edit" Click="EditBtn_Click">
                </MenuItem>
                <MenuItem x:Name="mediaMenuItem" Header="_Media" Visibility="Hidden">
                    <MenuItem Header="_Play" Command="MediaCommands.Play"/>
                    <MenuItem Header="_Pause" Command="MediaCommands.Pause"/>
                    <MenuItem Header="_Stop" Command="MediaCommands.Stop"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
            <Button Name="openBtn" Width="100" Height="100" Command="ApplicationCommands.Open">
                <Image Source="images/open_file.png"/>
            </Button>
            <Button Name="btn2" Width="100" Height="100" Click="Cancel_Click">
                <Image Source="images/musicnote.png"></Image>
            </Button>
            <Button Name="editBtn" Width="100" Height="100" Click="EditBtn_Click">
                <Image Source="images/edit.png" ></Image>
            </Button>
        </StackPanel>
        <StackPanel x:Name="MediaContent" Grid.Row="1" Grid.Column="1">
            
        </StackPanel>
        <StackPanel x:Name ="EditForm" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Visibility="Hidden">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="Title:" Width="80"/>
                <TextBox x:Name="TitleTextBox" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="Artist:" Width="80"/>
                <TextBox x:Name="ArtistTextBox" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="Album:" Width="80"/>
                <TextBox x:Name="AlbumTextBox" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="Year:" Width="80"/>
                <TextBox x:Name="YearTextBox" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Save" Click="Save_Click" Margin="0,10,10,0"/>
                <Button Content="Cancel" Click="Cancel_Click" Margin="0,10,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
